<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection</title>
</head>
<body>
    <h1>Fake News Detection</h1>
    <form method="POST" action="/predict">

        <textarea name="news_text" placeholder="Enter news content..." rows="10" cols="50"></textarea>
        <br>
        <button type="submit">Check Authenticity</button>
    </form>
    {% if prediction %}
        <h2>Prediction: {{ prediction }}</h2>
    {% endif %}
</body>
</html>
